@import 'tailwindcss/base';
@import 'tailwindcss/components';

/* Global */
@import 'global/webfonts.pcss';
@import 'global/settings.pcss';
@import 'global/global.pcss';
@import 'global/typography.pcss';
@import 'global/form.pcss';

/* Atoms */
@import 'atoms/button.pcss';

/* Organisms */
@import 'organisms/header.pcss';
@import 'organisms/footer.pcss';
@import 'organisms/dynamic-image-links.pcss';
@import 'organisms/dynamic-text.pcss';

@import 'organisms/block-text-and-image.pcss';
@import 'organisms/block-call-to-action.pcss';
@import 'organisms/block-offices.pcss';
@import 'organisms/block-collabs.pcss';
@import 'organisms/block-quote.pcss';
@import 'organisms/block-text-carousel.pcss';
@import 'organisms/block-grid.pcss';
@import 'organisms/block-image.pcss';
@import 'organisms/block-images.pcss';
@import 'organisms/block-jobs.pcss';
@import 'organisms/block-form.pcss';

/* Templates */
@import 'templates/page-collab-list.pcss';
@import 'templates/page-collab.pcss';
@import 'templates/page-job.pcss';

@import 'tailwindcss/utilities';

/* Pages */
/* @import "./pages/index.pcss"; */

/**
 * Include settings via @layer.
 *
 */

@layer components {
    /* Default Transitions */
    .dt-colors {
        @apply transition-colors duration-200;
    }

    .dt-opacity {
        @apply transition-opacity duration-200;
    }

    .dt-transform {
        @apply transition-transform duration-200;
    }

    .dt-all {
        @apply transition-all duration-200;
    }
}
