{
  "dashboard.js": "js/dashboard.js",
  "content-seo.js": "js/content-seo.js",
  "seomatic.js": "js/seomatic.js",
  "seomatic-meta.js": "js/seomatic-meta.js",
  "runtime.js": "js/runtime.js",
  "vendors.css": "css/vendors.css",
  "vendors.js": "js/vendors.js",
  "styles.css": "css/styles.css",
  "img/Seomatic-icon.svg": "img/Seomatic-icon.svg",
  "img/no_image_set.png": "img/no_image_set.png",
  "img/missing_image.png": "img/missing_image.png",
  "dashboard.js.map": "js/dashboard.js.map",
  "content-seo.js.map": "js/content-seo.js.map",
  "seomatic.js.map": "js/seomatic.js.map",
  "seomatic-meta.js.map": "js/seomatic-meta.js.map",
  "runtime.js.map": "js/runtime.js.map",
  "vendors.js.map": "js/vendors.js.map"
}