field: 432cafcd-9d3b-4780-a696-4f52c651f7bb # Inhoud
fieldLayouts:
  049bc7aa-c3d9-4ec0-869b-1936ad0eb994:
    tabs:
      -
        elementCondition: null
        elements:
          -
            elementCondition: null
            fieldUid: d1f3072b-4d49-44e4-a98a-ceef69153b96 # Beeld
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: e9abdd53-d77c-4494-a655-12c1997f0e64
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: 400ef0fd-fa36-4ff9-ab32-f392803ca3c7 # Tekst
            instructions: null
            label: null
            required: true
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: ea52061e-c8ec-41b1-90e9-b46a1a6484b6
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: 09c272ba-5975-4445-9386-e2398b729462 # Knop
            instructions: null
            label: null
            required: true
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 7ebdb02c-4d2e-49a4-a29b-61a2828866ca
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: ff932c0c-7d20-45a6-8473-94b61902dec6 # Extra ruimte onderaan
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 2380f802-c20d-44e8-aac3-67acc557bd37
            userCondition: null
            warning: null
            width: 100
        name: Content
        uid: af50dcb3-11f5-4fc5-b20f-db88f8149bb2
        userCondition: null
fields:
  09c272ba-5975-4445-9386-e2398b729462: # Knop
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: linkIt
    instructions: null
    name: Knop
    searchable: false
    settings:
      allowCustomText: true
      allowTarget: true
      autoNoReferrer: false
      customTextMaxLength: 0
      customTextRequired: false
      defaultLinkName: custom
      defaultText: ''
      enableAllLinkTypes: false
      enableAriaLabel: false
      enableElementCache: false
      enableTitle: false
      typeSettings:
        asset:
          allowCrossSiteLink: false
          allowCustomQuery: false
          enabled: false
          sources: '*'
        category:
          allowCrossSiteLink: false
          allowCustomQuery: false
          enabled: false
          sources: '*'
        custom:
          allowAliases: false
          disableValidation: false
          enabled: true
        email:
          allowAliases: false
          disableValidation: false
          enabled: true
        entry:
          allowCrossSiteLink: false
          allowCustomQuery: false
          enabled: true
          sources: '*'
        site:
          enabled: false
          sites: '*'
        tel:
          allowAliases: false
          disableValidation: false
          enabled: true
        url:
          allowAliases: false
          disableValidation: false
          enabled: true
        user:
          allowCrossSiteLink: false
          allowCustomQuery: false
          enabled: false
          sources: '*'
    translationKeyFormat: null
    translationMethod: none
    type: lenz\linkfield\fields\LinkField
  400ef0fd-fa36-4ff9-ab32-f392803ca3c7: # Tekst
    columnSuffix: rfvojkdw
    contentColumnType: text
    fieldGroup: null
    handle: text
    instructions: null
    name: Tekst
    searchable: false
    settings:
      availableTransforms: '*'
      availableVolumes: '*'
      columnType: text
      configSelectionMode: choose
      defaultTransform: ''
      manualConfig: ''
      purifierConfig: null
      purifyHtml: true
      redactorConfig: QuoteOrCTA.json
      removeEmptyTags: false
      removeInlineStyles: false
      removeNbsp: false
      showHtmlButtonForNonAdmins: false
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      uiMode: enlarged
    translationKeyFormat: null
    translationMethod: none
    type: craft\redactor\Field
  d1f3072b-4d49-44e4-a98a-ceef69153b96: # Beeld
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: image
    instructions: null
    name: Beeld
    searchable: false
    settings:
      allowSelfRelations: false
      allowSubfolders: false
      allowUploads: true
      allowedKinds:
        - image
      defaultUploadLocationSource: 'volume:c721101d-e94c-4173-bf35-157876a59aa9' # Algemeen
      defaultUploadLocationSubpath: null
      localizeRelations: false
      maxRelations: 1
      minRelations: null
      previewMode: full
      restrictFiles: true
      restrictLocation: false
      restrictedDefaultUploadSubpath: null
      restrictedLocationSource: 'volume:c721101d-e94c-4173-bf35-157876a59aa9' # Algemeen
      restrictedLocationSubpath: null
      selectionCondition:
        __assoc__:
          -
            - elementType
            - craft\elements\Asset
          -
            - fieldContext
            - global
          -
            - class
            - craft\elements\conditions\assets\AssetCondition
      selectionLabel: null
      showSiteMenu: true
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      source: null
      sources: '*'
      targetSiteId: null
      validateRelatedElements: false
      viewMode: list
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
  ff932c0c-7d20-45a6-8473-94b61902dec6: # Extra ruimte onderaan
    columnSuffix: exzzmqsf
    contentColumnType: boolean
    fieldGroup: null
    handle: marginBottom
    instructions: 'Heeft enkel effect als uw cta een image heeft.'
    name: 'Extra ruimte onderaan'
    searchable: false
    settings:
      default: true
      offLabel: Verbergen
      onLabel: Tonen
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Lightswitch
handle: cta
name: 'Call to action'
sortOrder: 12
