field: f382644f-65f9-4f24-804f-cf9b80695b03 # Footer Inhoud
fieldLayouts:
  3c8ea34a-58e6-4a2b-bbcc-430d2aef65a2:
    tabs:
      -
        elementCondition: null
        elements:
          -
            elementCondition: null
            fieldUid: 077a4dbe-d9a4-4d57-8220-06091ae3c2f2 # Tekst
            instructions: null
            label: null
            required: true
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 9d49c23c-35b0-4e37-9327-b18004ddeefb
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: e31f6314-d483-46b7-bdc2-9aeb007ccfa6 # Knop
            instructions: null
            label: null
            required: true
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 66bbba51-a675-4c97-93b7-61d33df69889
            userCondition: null
            warning: null
            width: 100
        name: Content
        uid: 5573f55d-0e93-4f8b-806c-1bd7d80b3a35
        userCondition: null
fields:
  077a4dbe-d9a4-4d57-8220-06091ae3c2f2: # Tekst
    columnSuffix: bkcitztq
    contentColumnType: text
    fieldGroup: null
    handle: text
    instructions: null
    name: Tekst
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: false
      columnType: null
      initialRows: 4
      multiline: false
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  e31f6314-d483-46b7-bdc2-9aeb007ccfa6: # Knop
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: button
    instructions: null
    name: Knop
    searchable: false
    settings:
      allowCustomText: true
      allowTarget: true
      autoNoReferrer: false
      customTextMaxLength: 0
      customTextRequired: false
      defaultLinkName: custom
      defaultText: ''
      enableAllLinkTypes: false
      enableAriaLabel: false
      enableElementCache: false
      enableTitle: false
      typeSettings:
        asset:
          allowCrossSiteLink: false
          allowCustomQuery: false
          enabled: false
          sources: '*'
        category:
          allowCrossSiteLink: false
          allowCustomQuery: false
          enabled: false
          sources: '*'
        custom:
          allowAliases: false
          disableValidation: false
          enabled: true
        email:
          allowAliases: false
          disableValidation: false
          enabled: true
        entry:
          allowCrossSiteLink: false
          allowCustomQuery: false
          enabled: true
          sources: '*'
        site:
          enabled: false
          sites: '*'
        tel:
          allowAliases: false
          disableValidation: false
          enabled: true
        url:
          allowAliases: false
          disableValidation: false
          enabled: true
        user:
          allowCrossSiteLink: false
          allowCustomQuery: false
          enabled: false
          sources: '*'
    translationKeyFormat: null
    translationMethod: none
    type: lenz\linkfield\fields\LinkField
handle: cta
name: 'Call to action'
sortOrder: 1
