{
  "require": {
      "craftcms/cms": "4.2.2",
      "craftcms/redactor": "3.0.2",
      "hybridinteractive/craft-position-fieldtype": "4.0.0-beta.3",
      "nystudio107/craft-seomatic": "4.0.7",
      "sebastianlenz/linkfield": "2.1.4",
      "vaersaagod/matrixmate": "2.1.0",
      "verbb/formie": "2.0.7",
      "verbb/super-table": "3.0.0",
      "vlucas/phpdotenv": "^5.4.0"
  },
  "require-dev": {
      "yiisoft/yii2-shell": "^2.0.3"
  },
  "autoload": {
      "psr-4": {
          "modules\\": "modules/"
      }
  },
  "config": {
      "allow-plugins": {
          "craftcms/plugin-installer": true,
          "yiisoft/yii2-composer": true
      },
      "sort-packages": true,
      "optimize-autoloader": true,
      "platform": {
          "php": "8.0.2"
      }
  },
  "scripts": {
      "post-root-package-install": [
          "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
      ]
  }
}
