dateApplied: '2022-10-06 10:24:57'
changes:
  -
    message: 'Update timestamp for project config'
    changed:
      dateModified:
        from: 1665044467
        to: 1665044697
  -
    removed:
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.68: 'formieSubmissions.c3cf4fa6-d696-4800-b185-6255a1fd3f94:edit'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.69: 'formieSubmissions.c3cf4fa6-d696-4800-b185-6255a1fd3f94:create'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.70: 'formieSubmissions.c3cf4fa6-d696-4800-b185-6255a1fd3f94:save'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.71: 'formieSubmissions.c3cf4fa6-d696-4800-b185-6255a1fd3f94:delete'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.72: 'formieSubmissions.228ff545-a748-4b98-bbd1-6e7c764f3bb7:edit'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.73: 'formieSubmissions.228ff545-a748-4b98-bbd1-6e7c764f3bb7:create'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.74: 'formieSubmissions.228ff545-a748-4b98-bbd1-6e7c764f3bb7:save'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.75: 'formieSubmissions.228ff545-a748-4b98-bbd1-6e7c764f3bb7:delete'
    message: 'Save GraphQL schema “Public Schema”'
    changed:
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.0:
        from: 'sections.a865a5dc-3cc1-4802-b651-f2a5bd0d5781:read'
        to: 'sites.19424c73-8f9f-4f98-9003-2f44d57c83df:read'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.1:
        from: 'entrytypes.01e4d9b0-a4cc-477c-9d1d-aa2637ea181b:read'
        to: 'elements.drafts:read'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.2:
        from: 'sections.c72061bf-522e-4c3d-b805-35d995c5400f:read'
        to: 'elements.revisions:read'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.3:
        from: 'entrytypes.10052115-32b0-409e-8e6b-128d68e49b71:read'
        to: 'elements.inactive:read'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.4:
        from: 'sections.4bcc69db-9747-4d53-9bf1-2f9e3c111797:read'
        to: 'sections.a865a5dc-3cc1-4802-b651-f2a5bd0d5781:read'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.5:
        from: 'entrytypes.c530caba-c84d-4427-b085-7516b737a41c:read'
        to: 'entrytypes.01e4d9b0-a4cc-477c-9d1d-aa2637ea181b:read'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.6:
        from: 'sections.44d976c2-3a84-4208-8672-99b816b9db7b:read'
        to: 'sections.c72061bf-522e-4c3d-b805-35d995c5400f:read'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.7:
        from: 'entrytypes.9a04a2c6-b160-4588-9089-7e23c4a18766:read'
        to: 'entrytypes.10052115-32b0-409e-8e6b-128d68e49b71:read'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.8:
        from: 'entrytypes.f447047b-1af6-486e-a38a-160043fb5248:read'
        to: 'sections.4bcc69db-9747-4d53-9bf1-2f9e3c111797:read'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.9:
        from: 'entrytypes.b792e4fd-4319-4b69-b954-2ef25d2475ba:read'
        to: 'entrytypes.c530caba-c84d-4427-b085-7516b737a41c:read'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.10:
        from: 'entrytypes.82387cb5-e2f4-4070-9509-e084a9386f68:read'
        to: 'sections.44d976c2-3a84-4208-8672-99b816b9db7b:read'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.11:
        from: 'entrytypes.faf7f74a-cc04-4537-b256-838184d98278:read'
        to: 'entrytypes.9a04a2c6-b160-4588-9089-7e23c4a18766:read'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.12:
        from: 'sections.3b426d91-309c-438d-b343-a7367c46583e:read'
        to: 'entrytypes.b792e4fd-4319-4b69-b954-2ef25d2475ba:read'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.13:
        from: 'entrytypes.1545c18a-e68a-428d-a67f-1ea86b6bf0b6:read'
        to: 'entrytypes.f447047b-1af6-486e-a38a-160043fb5248:read'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.14:
        from: 'volumes.c721101d-e94c-4173-bf35-157876a59aa9:read'
        to: 'entrytypes.faf7f74a-cc04-4537-b256-838184d98278:read'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.15:
        from: 'globalsets.3d1f2d60-d2f3-4fa6-b7e3-9953e99780e6:read'
        to: 'entrytypes.82387cb5-e2f4-4070-9509-e084a9386f68:read'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.16:
        from: 'formieForms.all:read'
        to: 'sections.3b426d91-309c-438d-b343-a7367c46583e:read'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.17:
        from: 'formieForms.c3cf4fa6-d696-4800-b185-6255a1fd3f94:read'
        to: 'entrytypes.1545c18a-e68a-428d-a67f-1ea86b6bf0b6:read'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.18:
        from: 'formieForms.228ff545-a748-4b98-bbd1-6e7c764f3bb7:read'
        to: 'volumes.c721101d-e94c-4173-bf35-157876a59aa9:read'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.19:
        from: 'formieSubmissions.all:read'
        to: 'globalsets.3d1f2d60-d2f3-4fa6-b7e3-9953e99780e6:read'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.20:
        from: 'formieSubmissions.c3cf4fa6-d696-4800-b185-6255a1fd3f94:read'
        to: 'formieForms.all:read'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.21:
        from: 'formieSubmissions.228ff545-a748-4b98-bbd1-6e7c764f3bb7:read'
        to: 'formieSubmissions.all:read'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.43:
        from: 'entrytypes.f447047b-1af6-486e-a38a-160043fb5248:edit'
        to: 'entrytypes.b792e4fd-4319-4b69-b954-2ef25d2475ba:edit'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.44:
        from: 'entrytypes.f447047b-1af6-486e-a38a-160043fb5248:create'
        to: 'entrytypes.b792e4fd-4319-4b69-b954-2ef25d2475ba:create'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.45:
        from: 'entrytypes.f447047b-1af6-486e-a38a-160043fb5248:save'
        to: 'entrytypes.b792e4fd-4319-4b69-b954-2ef25d2475ba:save'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.46:
        from: 'entrytypes.f447047b-1af6-486e-a38a-160043fb5248:delete'
        to: 'entrytypes.b792e4fd-4319-4b69-b954-2ef25d2475ba:delete'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.47:
        from: 'entrytypes.b792e4fd-4319-4b69-b954-2ef25d2475ba:edit'
        to: 'entrytypes.f447047b-1af6-486e-a38a-160043fb5248:edit'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.48:
        from: 'entrytypes.b792e4fd-4319-4b69-b954-2ef25d2475ba:create'
        to: 'entrytypes.f447047b-1af6-486e-a38a-160043fb5248:create'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.49:
        from: 'entrytypes.b792e4fd-4319-4b69-b954-2ef25d2475ba:save'
        to: 'entrytypes.f447047b-1af6-486e-a38a-160043fb5248:save'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.50:
        from: 'entrytypes.b792e4fd-4319-4b69-b954-2ef25d2475ba:delete'
        to: 'entrytypes.f447047b-1af6-486e-a38a-160043fb5248:delete'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.51:
        from: 'entrytypes.82387cb5-e2f4-4070-9509-e084a9386f68:edit'
        to: 'entrytypes.faf7f74a-cc04-4537-b256-838184d98278:edit'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.52:
        from: 'entrytypes.82387cb5-e2f4-4070-9509-e084a9386f68:create'
        to: 'entrytypes.faf7f74a-cc04-4537-b256-838184d98278:create'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.53:
        from: 'entrytypes.82387cb5-e2f4-4070-9509-e084a9386f68:save'
        to: 'entrytypes.faf7f74a-cc04-4537-b256-838184d98278:save'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.54:
        from: 'entrytypes.82387cb5-e2f4-4070-9509-e084a9386f68:delete'
        to: 'entrytypes.faf7f74a-cc04-4537-b256-838184d98278:delete'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.55:
        from: 'entrytypes.faf7f74a-cc04-4537-b256-838184d98278:edit'
        to: 'entrytypes.82387cb5-e2f4-4070-9509-e084a9386f68:edit'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.56:
        from: 'entrytypes.faf7f74a-cc04-4537-b256-838184d98278:create'
        to: 'entrytypes.82387cb5-e2f4-4070-9509-e084a9386f68:create'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.57:
        from: 'entrytypes.faf7f74a-cc04-4537-b256-838184d98278:save'
        to: 'entrytypes.82387cb5-e2f4-4070-9509-e084a9386f68:save'
      graphql.schemas.456b181c-ee99-4207-b4a6-47bfed66b369.scope.58:
        from: 'entrytypes.faf7f74a-cc04-4537-b256-838184d98278:delete'
        to: 'entrytypes.82387cb5-e2f4-4070-9509-e084a9386f68:delete'
