columnSuffix: ggztlegn
contentColumnType: text
fieldGroup: 7c278059-fdb6-4d2d-a235-3e331105d881 # Text
handle: snippetText
instructions: 'Tekst die weergeven wordt in de jobs-matrixblok.'
name: Tekst
searchable: false
settings:
  availableTransforms: '*'
  availableVolumes: '*'
  columnType: text
  configSelectionMode: choose
  defaultTransform: ''
  manualConfig: ''
  purifierConfig: null
  purifyHtml: true
  redactorConfig: Simple.json
  removeEmptyTags: false
  removeInlineStyles: false
  removeNbsp: false
  showHtmlButtonForNonAdmins: false
  showUnpermittedFiles: false
  showUnpermittedVolumes: false
  uiMode: enlarged
translationKeyFormat: null
translationMethod: none
type: craft\redactor\Field
