.page-collab {
    .intro {
        @apply row;

        &__inner-wrapper {
            @apply col-span-main;

            @screen md {
                @apply col-start-main-2 col-span-10;
            }

            .title, .subtitle {
                @apply mb-10;
            }

            .subtitle {
                @apply text-2xl font-medium;
            }
        }
    }

    .details {
        @apply row bg-dark py-16 text-white;

        &__image {
            @apply col-span-main object-fit;
            @screen nm {
                @apply col-start-main-1 col-span-3 ;
            }
        }
        &__text {
            @apply col-start-main-5 col-span-8;

            p, .companies__inner-wrapper a {
                @apply text-xl;
                @screen nm {
                    @apply text-3xl;
                }
            }

            hr {
                @apply my-16;
            }

            .companies {
                ul {
                    @apply p-0 list-none mt-8;
                    a {
                        @apply text-primary;
                    }
                }

                .button {
                    @apply mt-6;
                }
            }
        }
    }
}