.linkfield.withSettings {
  padding: 15px;
  border: 1px solid rgba(0, 0, 20, 0.1);
  border-radius: 3px;
}

.linkfield--field {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  margin: -5px;
}

.linkfield.xs > .linkfield--field {
  flex-flow: column nowrap;
  align-items: stretch;
}

.linkfield.sm > .linkfield--field > .linkfield--target {
  width: 100%;
}

.linkfield--field > * {
  padding: 5px;
}

.linkfield--target {
  white-space: nowrap;
}

.linkfield--typeOptions {
  flex: 1;
}

.linkfield--typeOptions.single {
  padding-left: 0;
}


.linkfield--elementRow {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.linkfield--elementRowSelect {
  overflow: hidden;
  flex: 1;
  min-width: 300px;
}

.linkfield--elementRowSelect > .elementselect {
  padding-bottom: 4px;
}

.linkfield--elementRowQuery {
  flex: 1;
  min-width: 100px;
  max-width: 200px;
}

.linkfield--settings {
  margin-top: 15px;
}
