@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?muabvm');
    src:  url('../fonts/icomoon.eot?muabvm#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?muabvm') format('truetype'),
    url('../fonts/icomoon.woff?muabvm') format('woff'),
    url('../fonts/icomoon.svg?muabvm#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="position-icon-"], [class*=" position-icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.position-icon-center:before {
    content: "\e900";
}
.position-icon-drop-left:before {
    content: "\e901";
}
.position-icon-drop-right:before {
    content: "\e902";
}
.position-icon-full:before {
    content: "\e903";
}
.position-icon-left:before {
    content: "\e904";
}
.position-icon-right:before {
    content: "\e905";
}
.position-fieldtype.btngroup {
    flex-wrap: wrap;
    height: auto;
}